#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/video_audio_mixer
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/video_audio_mixer
spring.datasource.username=root
spring.datasource.password=